TDPMW_412_3P_EJ01/TDPMW_412_3P_EJ01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDPMW_412_3P_EJ01.MainPage">

   <Grid RowDefinitions=".6*,.4*">
        <VerticalStackLayout Spacing="10" Grid.Row="0">
            <Label FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding GameStatus}"/>
            <Image HeightRequest="200" Source="{Binding CurrentImage}"/>

            <Label FontSize="40"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="{Binding Spotlight}"/>
            <Label FontSize="Large"
                   HorizontalOptions="Center"
                   Text="{Binding Message}"/>

            <Button x:Name="btnReiniciar"
                HorizontalOptions="Center"
                    WidthRequest="100"
                    Text="REINICIAR"
                    Clicked="btnReiniciar_Clicked"/>
            
        </VerticalStackLayout>
        <FlexLayout x:Name="Contenedor" Grid.Row="1" JustifyContent="SpaceEvenly" Wrap="Wrap" BindableLayout.ItemsSource="{Binding Letters}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="50"
                    WidthRequest="50"
                    Text="{Binding .}"
                    Clicked="Button_Clicked"/>

                </DataTemplate>

            </BindableLayout.ItemTemplate>
            
        </FlexLayout>
    </Grid>

</ContentPage>

